<div
  id="admin"
  data-csrf-token={Plug.CSRFProtection.get_csrf_token()}
  data-enable-scoreboard-auth={"#{@global_params.enable_scoreboard_auth}"}
/>

<%= for {elementId, params} <- [{"mainGameParams", @main_game_params}, {"secondaryGameParams", @secondary_game_params}],
				params != nil do %>
  <div
    id={elementId}
    data-number-of-ticks={params.number_of_ticks}
    data-max-debris-count={params.max_debris_count}
    data-max-debris-generation-rate={params.max_debris_generation_rate}
    data-score-multiplier={params.score_multiplier}
    data-hot-zone-points={params.hot_zone_points}
    {Enum.flat_map(DiepIO.Core.Upgrade.upgradable_stats(), fn stat ->
      [
        {"data-upgrade-base_value-#{stat}", Map.fetch!(params.upgrade_params, stat).base_value},
        {"data-upgrade-upgrade_rate-#{stat}", Map.fetch!(params.upgrade_params, stat).upgrade_rate}
      ]
    end)}
    style="display: none;"
  />
<% end %>

<script src={Routes.static_path(@conn, "/js/admin.js")}>
</script>
